<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalMenu">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />


    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Alumno y Tabla"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/option1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baterias y tabla"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/option2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar y tabla"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/option3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/option5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil Alumno"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/option4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/option6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats y chat"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/option4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/option7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat y chats"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/option4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:id="@+id/contendor"
        android:layout_width="409dp"
        android:layout_height="633dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

